# itdevlib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
itdev88/: build.gradle
itdev88/src/androidTest/java/com/ahmadveb/itdev88/: ExampleInstrumentedTest.kt
itdev88/src/main/: AndroidManifest.xml
itdev88/src/main/java/com/ahmadveb/itdev88/: AirLocation.kt  AirPermissions.kt  ChoosePhotoHelper.kt  ChoosePhotoHelperAll.kt  GetLocation.kt  MyApplication.kt  NetworkUtil.kt
itdev88/src/main/java/com/ahmadveb/itdev88/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BaseInteractorImpl.kt  BaseInteractorOutput.kt  BaseInteractorOutputImpl.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseViewImpl.kt
itdev88/src/main/java/com/ahmadveb/itdev88/callback/: ChoosePhotoCallback.kt
itdev88/src/main/java/com/ahmadveb/itdev88/featured/choosephotohelper/: ChoosePhotoHelper.kt  ChoosePhotoHelperAll.kt
itdev88/src/main/java/com/ahmadveb/itdev88/featured/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt
itdev88/src/main/java/com/ahmadveb/itdev88/helpers/: GooglePlayApiHelper.kt  LocationOptimizationPermissionHelper.kt  LocationPermissionHelper.kt  NetworkHelper.kt
itdev88/src/main/java/com/ahmadveb/itdev88/models/: Message.kt
itdev88/src/main/java/com/ahmadveb/itdev88/models/user/: User.kt  UserRestInterface.kt  UserRestModel.kt
itdev88/src/main/java/com/ahmadveb/itdev88/rest/: RestClient.kt  RestModel.kt
itdev88/src/main/java/com/ahmadveb/itdev88/rest/callback/: ResponseCallback.kt
itdev88/src/main/java/com/ahmadveb/itdev88/rest/entity/: ResponseCollection.kt  ResponseEntity.kt  RestException.kt
itdev88/src/main/java/com/ahmadveb/itdev88/rest/util/: RequestInterceptor.kt  ResponseInterceptor.kt
itdev88/src/main/java/com/ahmadveb/itdev88/ui/ext/: CustomExt.kt
itdev88/src/main/java/com/ahmadveb/itdev88/utils/: ExtensionFunctions.kt  FileUtils.kt  Grather.kt  Helper.kt  ImageGrather.kt  ImageUtil.kt  MyTagHandler.java  PermissionUtils.kt  Signature.java  Sound.kt
itdev88/src/main/java/com/ahmadveb/itdev88/utils/imageslider/: ImageSlider.kt
itdev88/src/main/java/com/ahmadveb/itdev88/utils/imageslider/adapters/: ViewPagerAdapter.kt
itdev88/src/main/java/com/ahmadveb/itdev88/utils/imageslider/constants/: ActionTypes.kt  ScaleTypes.kt
itdev88/src/main/java/com/ahmadveb/itdev88/utils/imageslider/interfaces/: ItemChangeListener.kt  ItemClickListener.kt  TouchListener.kt
itdev88/src/main/java/com/ahmadveb/itdev88/utils/imageslider/models/: SlideModel.kt
itdev88/src/main/java/com/ahmadveb/itdev88/utils/imageslider/transformation/: RoundedTransformation.kt
itdev88/src/main/res/drawable/: gradien_dialog2.xml  ic_photo_black_24dp.xml
itdev88/src/main/res/layout/: simple_list_item.xml
itdev88/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
itdev88/src/test/java/com/ahmadveb/itdev88/: ExampleUnitTest.kt
(+2 files in other folders)
